# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO8N_INF")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -145.77949524, -95.98425293) (End -145.77949524, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 95.98425293) (End -88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 95.98425293) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.98425293) (End 88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.98425293) (End 145.77949524, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -95.98425293) (End 88.5, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -95.98425293) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -95.98425293) (End -88.5, -95.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -95.98425293)
Point (-145.77949524, 95.98425293)
Point (-88.5, 95.98425293)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 95.98425293)
Point (145.77949524, 95.98425293)
Point (145.77949524, -95.98425293)
Point (88.5, -95.98425293)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -95.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -123.5)
Point (-160.77949524, 123.5)
Point (160.77949524, 123.5)
Point (160.77949524, -123.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -97, 75) (End -212, 75) (Layer Mechanical7) 
Line (Width 1) (Start -97, 25) (End -212, 25) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -197, 125) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -197, -25) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -202, 85) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -192, 85) (Layer Mechanical7) 
Line (Width 1) (Start -202, 85) (End -192, 85) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -202, 15) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -192, 15) (Layer Mechanical7) 
Line (Width 1) (Start -202, 15) (End -192, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r197_56")
Text (Location -312.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r197_56")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -379.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -119.5, 91.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO8N_INF.step)
EndFootprint

Footprint (Name "SO8N_INF-M")
Pad (Name "1") (Location -98.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -98.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 98.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 98.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 98.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 98.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -163.65350342, -105.98425293) (End -163.65350342, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 105.98425293) (End -98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 105.98425293) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.98425293) (End 98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.98425293) (End 163.65350342, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -105.98425293) (End 98.5, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -105.98425293) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -105.98425293) (End -98.5, -105.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -105.98425293)
Point (-163.65350342, 105.98425293)
Point (-98.5, 105.98425293)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 105.98425293)
Point (163.65350342, 105.98425293)
Point (163.65350342, -105.98425293)
Point (98.5, -105.98425293)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -105.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -133.5)
Point (-178.65350342, 133.5)
Point (178.65350342, 133.5)
Point (178.65350342, -133.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.96849823, 75) (End -213.96850586, 75) (Layer Mechanical7) 
Line (Width 1) (Start -98.96849823, 25) (End -213.96850586, 25) (Layer Mechanical7) 
Line (Width 1) (Start -198.96850586, 75) (End -198.96850586, 125) (Layer Mechanical7) 
Line (Width 1) (Start -198.96850586, 25) (End -198.96850586, -25) (Layer Mechanical7) 
Line (Width 1) (Start -198.96850586, 75) (End -203.96850586, 85) (Layer Mechanical7) 
Line (Width 1) (Start -198.96850586, 75) (End -193.96850586, 85) (Layer Mechanical7) 
Line (Width 1) (Start -203.96850586, 85) (End -193.96850586, 85) (Layer Mechanical7) 
Line (Width 1) (Start -198.96850586, 25) (End -203.96850586, 15) (Layer Mechanical7) 
Line (Width 1) (Start -198.96850586, 25) (End -193.96850586, 15) (Layer Mechanical7) 
Line (Width 1) (Start -203.96850586, 15) (End -193.96850586, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r227_56")
Text (Location -312.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r227_56")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -381.46850586, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -121.46849823, 91.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO8N_INF.step)
EndFootprint

Footprint (Name "SO8N_INF-L")
Pad (Name "1") (Location -95.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -131.90550232, -89) (End -131.90550232, 89) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89) (End 131.90550232, -89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -89)
Point (-131.90550232, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (131.90550232, 89)
Point (131.90550232, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -117.5)
Point (-146.90550232, 117.5)
Point (146.90550232, 117.5)
Point (146.90550232, -117.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -95.03150177, 75) (End -210.03149414, 75) (Layer Mechanical7) 
Line (Width 1) (Start -95.03150177, 25) (End -210.03149414, 25) (Layer Mechanical7) 
Line (Width 1) (Start -195.03149414, 75) (End -195.03149414, 125) (Layer Mechanical7) 
Line (Width 1) (Start -195.03149414, 25) (End -195.03149414, -25) (Layer Mechanical7) 
Line (Width 1) (Start -195.03149414, 75) (End -200.03149414, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195.03149414, 75) (End -190.03149414, 85) (Layer Mechanical7) 
Line (Width 1) (Start -200.03149414, 85) (End -190.03149414, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195.03149414, 25) (End -200.03149414, 15) (Layer Mechanical7) 
Line (Width 1) (Start -195.03149414, 25) (End -190.03149414, 15) (Layer Mechanical7) 
Line (Width 1) (Start -200.03149414, 15) (End -190.03149414, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r167_51")
Text (Location -312.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r167_51")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -377.53149414, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -117.53150177, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO8N_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IR2101SPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "HIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "LIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IR2101SPBF") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IR2101SPBF") (Part 1)
Footprint (Name "SO8N_INF")
EndComponent
EndComponents
