# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_SPM6530_TDK")
Pad (Name "1") (Location -109.25195312, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.83464813, 133.85830688) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 109.25195312, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.83464813, 133.85830688) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -155.66929626, -137.95274353) (End -155.66929626, 137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start -155.66929626, 137.95274353) (End 155.66929626, 137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start 155.66929626, 137.95274353) (End 155.66929626, -137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start 155.66929626, -137.95274353) (End -155.66929626, -137.95274353) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-155.66929626, -137.95274353)
Point (-155.66929626, 137.95274353)
Point (155.66929626, 137.95274353)
Point (155.66929626, -137.95274353)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (154.76379395, 142.95269775)
Point (154.76379395, -142.95269775)
Point (-154.76379395, -142.95269775)
Point (-154.76379395, 142.95269775)
EndPolygon
Line (Width 1) (Start -109.25195312, 0) (End -109.25195312, -242.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 109.25195312, 0) (End 109.25195312, -242.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -109.25195312, -227.95274353) (End 109.25195312, -227.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -109.25195312, -227.95274353) (End -99.25195312, -222.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -109.25195312, -227.95274353) (End -99.25195312, -232.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -99.25195312, -222.95274353) (End -99.25195312, -232.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 109.25195312, -227.95274353) (End 99.25195312, -222.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 109.25195312, -227.95274353) (End 99.25195312, -232.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 99.25195312, -222.95274353) (End 99.25195312, -232.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 139.76379395, 127.95275116) (End 254.76379395, 127.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 139.76379395, -127.95275116) (End 254.76379395, -127.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 239.76379395, 127.95275116) (End 239.76379395, -127.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 239.76379395, 127.95275116) (End 234.76379395, 117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 239.76379395, 127.95275116) (End 244.76379395, 117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 234.76379395, 117.95275116) (End 244.76379395, 117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 239.76379395, -127.95275116) (End 234.76379395, -117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 239.76379395, -127.95275116) (End 244.76379395, -117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 234.76379395, -117.95275116) (End 244.76379395, -117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start -139.76379395, -127.95275116) (End -139.76379395, -342.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 139.76379395, -127.95275116) (End 139.76379395, -342.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -139.76379395, -327.95275879) (End 139.76379395, -327.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -139.76379395, -327.95275879) (End -129.76379395, -322.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -139.76379395, -327.95275879) (End -129.76379395, -332.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -129.76379395, -322.95275879) (End -129.76379395, -332.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 139.76379395, -327.95275879) (End 129.76379395, -322.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 139.76379395, -327.95275879) (End 129.76379395, -332.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 129.76379395, -322.95275879) (End 129.76379395, -332.95275879) (Layer Mechanical7) 
Text (Location -437.5, -477.95275879) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX72p83Y133p86D0T")
Text (Location -337.5, -552.95275879) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -627.95275879) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, -272.95274353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.219in/5.55mm")
Text (Location 259.76379395, 115.45279694) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.5mm")
Text (Location -75, -372.95275879) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.28in/7.1mm")
Line (Width 6) (Start -74.88189697, 132.95280457) (End -132.69079176, 80.02915382) (Layer TopOverlay) 
Line (Width 6) (Start -132.69079176, -80.02915382) (End -74.88189697, -132.95280457) (Layer TopOverlay) 
Line (Width 6) (Start -74.88189697, -132.95280457) (End 74.88189697, -132.95280457) (Layer TopOverlay) 
Line (Width 6) (Start 74.88189697, -132.95280457) (End 132.69079176, -80.02915382) (Layer TopOverlay) 
Line (Width 6) (Start 132.69079176, 80.02915382) (End 74.88189697, 132.95280457) (Layer TopOverlay) 
Line (Width 6) (Start 74.88189697, 132.95280457) (End -74.88189697, 132.95280457) (Layer TopOverlay) 
Text (Location -192.26379395, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -69.88189697, 127.95279694) (End -139.76379395, 63.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -139.76379395, 63.97639847) (End -139.76379395, -63.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -139.76379395, -63.97639847) (End -69.88189697, -127.95279694) (Layer Mechanical13) 
Line (Width 1) (Start -69.88189697, -127.95279694) (End 69.88189697, -127.95279694) (Layer Mechanical13) 
Line (Width 1) (Start 69.88189697, -127.95279694) (End 139.76379395, -63.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 139.76379395, -63.97639847) (End 139.76379395, 63.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 139.76379395, 63.97639847) (End 69.88189697, 127.95279694) (Layer Mechanical13) 
Line (Width 1) (Start 69.88189697, 127.95279694) (End -69.88189697, 127.95279694) (Layer Mechanical13) 
Text (Location -132.26380157, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IND_SPM6530_TDK.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SPM6530T-2R2M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SPM6530T-2R2M") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK_2015_05_22") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SPM6530T-2R2M") (Part 1)
EndComponent
EndComponents
