# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "Multiwatt15_V_STM")
Pad (Name "1") (Location 0, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Top)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 50, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 100, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 150, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 200, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 250, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 300, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 350, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 400, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 450, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 500, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 550, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 600, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 650, 199.99999146) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 700, -0.00000854) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -57.5, 390.70999146) (End -57.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -45) (End 757.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 757.5, -45) (End 757.5, 390.70999146) (Layer Mechanical15) 
Line (Width 6) (Start 757.5, 390.70999146) (End -57.5, 390.70999146) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.5, 390.70999146)
Point (-57.5, -45)
Point (757.5, -45)
Point (757.5, 390.70999146)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (872.5, 505.70999146)
Point (872.5, -160)
Point (-172.5, -160)
Point (-172.5, 505.70999146)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, -200) (Layer Mechanical7) 
Line (Width 1) (Start 700, 0) (End 700, -200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -185) (End 700, -185) (Layer Mechanical7) 
Line (Width 1) (Start 0, -185) (End 10, -180) (Layer Mechanical7) 
Line (Width 1) (Start 0, -185) (End 10, -190) (Layer Mechanical7) 
Line (Width 1) (Start 10, -180) (End 10, -190) (Layer Mechanical7) 
Line (Width 1) (Start 700, -185) (End 690, -180) (Layer Mechanical7) 
Line (Width 1) (Start 700, -185) (End 690, -190) (Layer Mechanical7) 
Line (Width 1) (Start 690, -180) (End 690, -190) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -100) (Layer Mechanical7) 
Line (Width 1) (Start 50, 199.99999237) (End 50, -100) (Layer Mechanical7) 
Line (Width 1) (Start 0, -85) (End -50, -85) (Layer Mechanical7) 
Line (Width 1) (Start 50, -85) (End 100, -85) (Layer Mechanical7) 
Line (Width 1) (Start 0, -85) (End -10, -80) (Layer Mechanical7) 
Line (Width 1) (Start 0, -85) (End -10, -90) (Layer Mechanical7) 
Line (Width 1) (Start -10, -80) (End -10, -90) (Layer Mechanical7) 
Line (Width 1) (Start 50, -85) (End 60, -80) (Layer Mechanical7) 
Line (Width 1) (Start 50, -85) (End 60, -90) (Layer Mechanical7) 
Line (Width 1) (Start 60, -80) (End 60, -90) (Layer Mechanical7) 
Line (Width 1) (Start 700, 380.70999146) (End 812.5, 380.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 650, 199.99999237) (End 812.5, 199.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 380.70999146) (End 797.5, 199.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 380.70999146) (End 792.5, 370.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 380.70999146) (End 802.5, 370.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 792.5, 370.70999146) (End 802.5, 370.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 199.99999237) (End 792.5, 209.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 199.99999237) (End 802.5, 209.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 792.5, 209.99999237) (End 802.5, 209.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 650, 199.99999237) (End 812.5, 199.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 700, 0) (End 812.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 199.99999237) (End 797.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 199.99999237) (End 792.5, 189.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 199.99999237) (End 802.5, 189.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 792.5, 189.99999237) (End 802.5, 189.99999237) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 0) (End 792.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 797.5, 0) (End 802.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 792.5, 10) (End 802.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 380.70999146) (End -47.5, 445.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 747.5, 380.70999146) (End 747.5, 445.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 430.70999146) (End 747.5, 430.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 430.70999146) (End -37.5, 435.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 430.70999146) (End -37.5, 425.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 435.70999146) (End -37.5, 425.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 747.5, 430.70999146) (End 737.5, 435.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 747.5, 430.70999146) (End 737.5, 425.70999146) (Layer Mechanical7) 
Line (Width 1) (Start 737.5, 435.70999146) (End 737.5, 425.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 380.70999146) (End -112.5, 380.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 183.70999146) (End -112.5, 183.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -97.5, 380.70999146) (End -97.5, 183.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -97.5, 380.70999146) (End -102.5, 370.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -97.5, 380.70999146) (End -92.5, 370.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 370.70999146) (End -92.5, 370.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -97.5, 183.70999146) (End -102.5, 193.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -97.5, 183.70999146) (End -92.5, 193.70999146) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 193.70999146) (End -92.5, 193.70999146) (Layer Mechanical7) 
Text (Location -12.5, -335.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: OX70Y70D50P")
Text (Location 12.5, -395.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX70Y70D50P")
Text (Location 12.5, -455.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location 12.5, -515.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 268.75, -230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.7in/17.78mm")
Text (Location -56.25, -130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 817.5, 277.85499191) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.59mm")
Text (Location 817.5, 87.49998474) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location 250, 450.70999146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.795in/20.193mm")
Text (Location -305, 269.70999146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Line (Width 6) (Start 693.13172773, 178.70999146) (End 752.5, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start -47.5, 335.70999146) (End 747.5, 335.70999146) (Layer TopOverlay) 
Line (Width 6) (Start -52.5, 178.70999146) (End 6.86827227, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 752.5, 178.70999146) (End 752.5, 385.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 752.5, 385.70999146) (End -52.5, 385.70999146) (Layer TopOverlay) 
Line (Width 6) (Start -52.5, 385.70999146) (End -52.5, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 93.13172773, 178.70999146) (End 106.86827227, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 193.13172773, 178.70999146) (End 206.86827227, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 293.13172773, 178.70999146) (End 306.86827227, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 393.13172773, 178.70999146) (End 406.86827227, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 493.13172773, 178.70999146) (End 506.86827227, 178.70999146) (Layer TopOverlay) 
Line (Width 6) (Start 593.13172773, 178.70999146) (End 606.86827227, 178.70999146) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -122.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -47.5, 330.70999146) (End 747.5, 330.70999146) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 183.70999146) (End 747.5, 183.70999146) (Layer Mechanical13) 
Line (Width 1) (Start 747.5, 183.70999146) (End 747.5, 380.70999146) (Layer Mechanical13) 
Line (Width 1) (Start 747.5, 380.70999146) (End -47.5, 380.70999146) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 380.70999146) (End -47.5, 183.70999146) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -37.5, 193.70999146) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location 331.25, 343.20999146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name Multiwatt15_V_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "L298N") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CURRENT SENSING A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT 1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT 2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SUPPLY VOLTAGE VS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INPUT 1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "ENABLE A") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INPUT 2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 4100, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 4100, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "LOGIC SUPPLY VOLTAGE VSS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 4100, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "INPUT 3") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 4100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "ENABLE B") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 4100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "INPUT 4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 4100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUTPUT 3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 4100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUTPUT 4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 4100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "CURRENT SENSING B") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 4100, 200) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Updates_to_database_2020-11-02") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "L298N") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 2200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 2200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "L298N") (Part 1)
Footprint (Name "Multiwatt15_V_STM")
EndComponent
EndComponents
