# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DSG0008A")
Pad (Name "1") (Location -37.4016, 29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.4016, 9.8426) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.4016, -9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, -29.5275) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.4016, -29.5275) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.4016, -9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.4016, 9.8426) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.4016, 29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0.0001) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -17.71650028)
PadShape (Size 35.43310165, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 0, 15.748) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 0, -15.748) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 3.93700004) (Start -41.3386, -41.3385) (End -41.3386, 41.3387) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -41.3385) (End 41.3386, 41.3387) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 41.3387) (End 41.3386, 41.3387) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -41.3385) (End 41.3386, -41.3385) (Layer Mechanical13) 
Arc (Width 2.75589991) (Radius 7.87400007) (Location -21.6535, 23.622) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36.4173, -34.8425) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 6.69290018) (Start -42.3228, -45.2756) (End -35.4331, -45.2756) (Layer TopOverlay) 
Line (Width 6.69290018) (Start 35.4331, -45.2756) (End 42.3228, -45.2756) (Layer TopOverlay) 
Line (Width 6.69290018) (Start 35.4331, 45.2756) (End 42.3228, 45.2756) (Layer TopOverlay) 
Line (Width 6.69290018) (Start -42.3228, 45.2756) (End -16.7323, 45.2756) (Layer TopOverlay) 
Text (Location -39, 74) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator387")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.811, -28.8581)
Point (16.811, -28.8581)
Point (16.811, 28.8584)
Point (-16.811, 28.8584)
EndPolygon
Step (Name DSG0008A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS62162DSGT") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, 100) (Rotation 0) (PinType HiZ) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 500, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start -500, -700) (End 500, 700) (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5100, -4600) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS62162DSGR") (Part 1)
Parameter (Name "Alternate_PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS62162DSGT") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DSG0008A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "9") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Alternate_PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS62162DSGT") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DSG0008A")
EndComponent
EndComponents
