# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO-8_INF")
Pad (Name "1") (Location -107.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 107.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 107.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 107.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -146, -96) (End -146, 96) (Layer Mechanical15) 
Line (Width 6) (Start -146, 96) (End -88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 96) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 146, -96) (Layer Mechanical15) 
Line (Width 6) (Start 146, -96) (End 88.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -96) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start -146, -96) (End -88.5, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -96)
Point (-146, 96)
Point (-88.5, 96)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 96)
Point (146, 96)
Point (146, -96)
Point (88.5, -96)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -96)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -123.5)
Point (-161, 123.5)
Point (161, 123.5)
Point (161, -123.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.25, 75) (End -222.25, 75) (Layer Mechanical7) 
Line (Width 1) (Start -107.25, 25) (End -222.25, 25) (Layer Mechanical7) 
Line (Width 1) (Start -207.25, 75) (End -207.25, 125) (Layer Mechanical7) 
Line (Width 1) (Start -207.25, 25) (End -207.25, -25) (Layer Mechanical7) 
Line (Width 1) (Start -207.25, 75) (End -212.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -207.25, 75) (End -202.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -212.25, 85) (End -202.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -207.25, 25) (End -212.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -207.25, 25) (End -202.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -212.25, 15) (End -202.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 0) (End -78.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -28.5, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -168.5) (End -68.5, -178.5) (Layer Mechanical7) 
Text (Location -375, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX57p5Y22D0T")
Text (Location -375, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX57p5Y22D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -389.75, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -181.5, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -129.75, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_INF.step)
EndFootprint

Footprint (Name "SO-8_INF-M")
Pad (Name "1") (Location -111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -106) (End -164, 106) (Layer Mechanical15) 
Line (Width 6) (Start -164, 106) (End -98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 164, -106) (Layer Mechanical15) 
Line (Width 6) (Start 164, -106) (End 98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start -164, -106) (End -98.5, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -106)
Point (-164, 106)
Point (-98.5, 106)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 106)
Point (164, 106)
Point (164, -106)
Point (98.5, -106)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -106)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -133.5)
Point (-179, 133.5)
Point (179, 133.5)
Point (179, -133.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -111.25, 75) (End -226.25, 75) (Layer Mechanical7) 
Line (Width 1) (Start -111.25, 25) (End -226.25, 25) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 75) (End -211.25, 125) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 25) (End -211.25, -25) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 75) (End -216.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 75) (End -206.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -216.25, 85) (End -206.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 25) (End -216.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 25) (End -206.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -216.25, 15) (End -206.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 0) (End -78.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -28.5, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -168.5) (End -68.5, -178.5) (Layer Mechanical7) 
Text (Location -375, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX65p5Y22D0T")
Text (Location -375, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX65p5Y22D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -393.75, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -181.5, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -133.75, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_INF.step)
EndFootprint

Footprint (Name "SO-8_INF-L")
Pad (Name "1") (Location -103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -132, -89) (End -132, 89) (Layer Mechanical15) 
Line (Width 6) (Start -132, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 132, -89) (Layer Mechanical15) 
Line (Width 6) (Start 132, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -132, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -89)
Point (-132, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (132, 89)
Point (132, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -117.5)
Point (-147, 117.5)
Point (147, 117.5)
Point (147, -117.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.25, 75) (End -218.25, 75) (Layer Mechanical7) 
Line (Width 1) (Start -103.25, 25) (End -218.25, 25) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 75) (End -203.25, 125) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 25) (End -203.25, -25) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 75) (End -208.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 75) (End -198.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -208.25, 85) (End -198.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 25) (End -208.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 25) (End -198.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -208.25, 15) (End -198.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 0) (End -78.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -28.5, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -168.5) (End -68.5, -178.5) (Layer Mechanical7) 
Text (Location -375, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX49p5Y20D0T")
Text (Location -375, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX49p5Y20D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -385.75, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -181.5, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -125.75, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRF7821PBF") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 700, -125) (End 710, -110) (Part 1)
Line (Width 5) (Start 400, -150) (End 525, -150) (Part 1)
Line (Width 5) (Start 525, -250) (End 525, -50) (Part 1)
Line (Width 5) (Start 550, -175) (End 550, -125) (Part 1)
Line (Width 5) (Start 550, -250) (End 550, -200) (Part 1)
Line (Width 5) (Start 550, -100) (End 550, -50) (Part 1)
Line (Width 5) (Start 600, -150) (End 625, -150) (Part 1)
Line (Width 5) (Start 550, -225) (End 625, -225) (Part 1)
Line (Width 5) (Start 625, -250) (End 625, -150) (Part 1)
Line (Width 5) (Start 625, -250) (End 675, -250) (Part 1)
Line (Width 5) (Start 550, -75) (End 625, -75) (Part 1)
Line (Width 5) (Start 675, -125) (End 675, -50) (Part 1)
Line (Width 5) (Start 675, -250) (End 675, -175) (Part 1)
Line (Width 5) (Start 700, -125) (End 650, -125) (Part 1)
Line (Width 5) (Start 625, -50) (End 675, -50) (Part 1)
Line (Width 5) (Start 625, -75) (End 625, -50) (Part 1)
Line (Width 5) (Start 300, -300) (End 330, -300) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, -350) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 350, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 350, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 370, -300) (Part 1)
Line (Width 5) (Start 350, -350) (End 650, -350) (Part 1)
Line (Width 5) (Start 650, -350) (End 650, -250) (Part 1)
Line (Width 5) (Start 900, -300) (End 850, -300) (Part 1)
Line (Width 5) (Start 850, -300) (End 850, 50) (Part 1)
Line (Width 5) (Start 900, -200) (End 850, -200) (Part 1)
Line (Width 5) (Start 900, -100) (End 850, -100) (Part 1)
Line (Width 5) (Start 850, 50) (End 650, 50) (Part 1)
Line (Width 5) (Start 650, 50) (End 650, -50) (Part 1)
Line (Width 5) (Start 400, -150) (End 400, -300) (Part 1)
Line (Width 5) (Start 900, 0) (End 850, 0) (Part 1)
Line (Width 5) (Start 650, -125) (End 640, -140) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 900, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 650, -50) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 650, -250) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 625, -225) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 150) (Location 600, -150) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 20) (Location 350, -300) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 5) (Location 350, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 350, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (600, -125)
Point (550, -150)
Point (600, -175)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (700, -175)
Point (650, -175)
Point (675, -125)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRF7821PBF") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IRF7821PBF") (Part 1)
Footprint (Name "SO-8_INF")
EndComponent
EndComponents
