# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-5_STM")
Pad (Name "1") (Location -47, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Text (Location -37, 18.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -44.5, -69) (End -44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -58.40156937) (End -84, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -58.40156937) (End -84, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 58.40156937) (End -44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40156937) (End -44.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 69) (End 44.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 69) (End 44.5, 58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 58.40157318) (End 84, 58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, 58.40157318) (End 84, -58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, -58.40157318) (End 44.5, -58.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40157318) (End 44.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -69) (End -44.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -69)
Point (-44.5, -58.40156937)
Point (-84, -58.40156937)
Point (-84, 58.40156937)
Point (-44.5, 58.40156937)
Point (-44.5, 69)
Point (44.5, 69)
Point (44.5, 58.40157318)
Point (84, 58.40157318)
Point (84, -58.40157318)
Point (44.5, -58.40157318)
Point (44.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (98, 84)
Point (-98, 84)
Point (-98, -84)
Point (98, -84)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -84.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 84.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -44.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 139) (End -44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 44.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 139) (End 44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 149.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 149.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 134.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 134.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 129.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 139.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 69) (End 139.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 129.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 139.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -69) (End 139.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -47, 37.40156937) (End -162, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -162, 0) (Layer Mechanical7) 
Line (Width 1) (Start -147, 37.40156937) (End -147, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147, 0) (End -147, -50) (Layer Mechanical7) 
Line (Width 1) (Start -147, 37.40156937) (End -152, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147, 37.40156937) (End -142, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152, 47.40156937) (End -142, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147, 0) (End -152, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147, 0) (End -142, -10) (Layer Mechanical7) 
Line (Width 1) (Start -152, -10) (End -142, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End 15, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -129) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -139) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129) (End -25, -139) (Layer Mechanical7) 
Text (Location -350, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y22D0T")
Text (Location -337.5, -379) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -342, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -134.5, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.30159962) (End 39.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -69.5, 38.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_STM.stp)
EndFootprint

Footprint (Name "SOT23-5_STM-L")
Pad (Name "1") (Location -45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Text (Location -37, 17.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -38.5, -63) (End -38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -51.40156937) (End -69, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -51.40156937) (End -69, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 51.40156937) (End -38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40156937) (End -38.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 63) (End 38.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 63) (End 38.5, 51.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 51.40157318) (End 69, 51.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40157318) (End 69, -51.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 69, -51.40157318) (End 38.5, -51.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40157318) (End 38.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -63) (End -38.5, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -63)
Point (-38.5, -51.40156937)
Point (-69, -51.40156937)
Point (-69, 51.40156937)
Point (-38.5, 51.40156937)
Point (-38.5, 63)
Point (38.5, 63)
Point (38.5, 51.40157318)
Point (69, 51.40157318)
Point (69, -51.40157318)
Point (38.5, -51.40157318)
Point (38.5, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (84, 78)
Point (-84, 78)
Point (-84, -78)
Point (84, -78)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -84.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 84.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -44.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 139) (End -44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 44.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 139) (End 44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 149.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 149.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 134.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 134.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 129.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 139.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 69) (End 139.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 129.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 139.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -69) (End 139.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -45, 37.40156937) (End -160, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -45, 0) (End -160, 0) (Layer Mechanical7) 
Line (Width 1) (Start -145, 37.40156937) (End -145, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -50) (Layer Mechanical7) 
Line (Width 1) (Start -145, 37.40156937) (End -150, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145, 37.40156937) (End -140, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150, 47.40156937) (End -140, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -150, -10) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -140, -10) (Layer Mechanical7) 
Line (Width 1) (Start -150, -10) (End -140, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End 15, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -129) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -139) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129) (End -25, -139) (Layer Mechanical7) 
Text (Location -350, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX40Y20D0T")
Text (Location -337.5, -379) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -340, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -134.5, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -67.5, 37.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_STM.stp)
EndFootprint

Footprint (Name "SOT23-5_STM-M")
Pad (Name "1") (Location -49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Text (Location -37, 19.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -54.5, -79) (End -54.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -69.40157318) (End -109, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -109, -69.40157318) (End -109, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -109, 69.40157318) (End -54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 69.40157318) (End -54.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 79) (End 54.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 79) (End 54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 69.40157318) (End 109, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 109, 69.40157318) (End 109, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 109, -69.40157318) (End 54.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -69.40157318) (End 54.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -79) (End -54.5, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -79)
Point (-54.5, -69.40157318)
Point (-109, -69.40157318)
Point (-109, 69.40157318)
Point (-54.5, 69.40157318)
Point (-54.5, 79)
Point (54.5, 79)
Point (54.5, 69.40157318)
Point (109, 69.40157318)
Point (109, -69.40157318)
Point (54.5, -69.40157318)
Point (54.5, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (116, 94)
Point (-116, 94)
Point (-116, -94)
Point (116, -94)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -84.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 84.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -44.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134) (End -44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 139) (End -44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 44.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134) (End 44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 139) (End 44.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 149.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 149.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 134.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 134.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 129.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 59) (End 139.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 69) (End 139.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 129.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -59) (End 139.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -69) (End 139.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -49, 37.40156937) (End -164, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49, 0) (End -164, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149, 37.40156937) (End -149, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 0) (End -149, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149, 37.40156937) (End -154, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 37.40156937) (End -144, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154, 47.40156937) (End -144, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 0) (End -154, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149, 0) (End -144, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154, -10) (End -144, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End 15, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -129) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -139) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129) (End -25, -139) (Layer Mechanical7) 
Text (Location -350, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX64Y24D0T")
Text (Location -337.5, -379) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -344, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -134.5, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -12.30159962) (End 39.5, 12.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -71.5, 39.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMV321ILT") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NONINVERTINGINPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 3300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INVERTINGINPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 3300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 3300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 3300, 200) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Update_to_database_2020-12-04") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMV321ILT") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LMV321ILT") (Part 1)
Footprint (Name "SOT23-5_STM")
EndComponent
EndComponents
