# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-5_M5_MCH")
Pad (Name "1") (Location -53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59.5) (End 34.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59.5) (End 34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59.5) (End -34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59.5) (End -34.5, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -44.5, -69.5) (End -44.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -52.40156937) (End -79, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -52.40156937) (End -79, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 52.40156937) (End -44.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 52.40156937) (End -44.5, 69.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 69.5) (End 44.5, 69.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 69.5) (End 44.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 52.40157318) (End 79, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, 52.40157318) (End 79, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, -52.40157318) (End 44.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -52.40157318) (End 44.5, -69.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -69.5) (End -44.5, -69.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -69.5)
Point (-44.5, -52.40156937)
Point (-79, -52.40156937)
Point (-79, 52.40156937)
Point (-44.5, 52.40156937)
Point (-44.5, 69.5)
Point (44.5, 69.5)
Point (44.5, 52.40157318)
Point (79, 52.40157318)
Point (79, -52.40157318)
Point (44.5, -52.40157318)
Point (44.5, -69.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -84.5)
Point (-98, 84.5)
Point (98, 84.5)
Point (98, -84.5)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -84.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 84.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -44.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 139.5) (End -44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 44.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 139.5) (End 44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -109, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 109, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -69, 214.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214.5) (End -69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 69, 214.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214.5) (End 69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59.5) (End 349.5, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59.5) (End 349.5, -59.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 334.5, 109.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 334.5, -109.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 329.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 339.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 69.5) (End 339.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 329.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 339.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -69.5) (End 339.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.75, 37.40156937) (End -168.75, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -53.75, 0) (End -168.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -153.75, 37.40156937) (End -153.75, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.75, 0) (End -153.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -153.75, 37.40156937) (End -158.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.75, 37.40156937) (End -148.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158.75, 47.40156937) (End -148.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.75, 0) (End -158.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -153.75, 0) (End -148.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -158.75, -10) (End -148.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start 53.75, 37.40157318) (End 168.75, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 53.75, -37.40157318) (End 168.75, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.75, 37.40157318) (End 153.75, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.75, -37.40157318) (End 153.75, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.75, 37.40157318) (End 148.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.75, 37.40157318) (End 158.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 148.75, 47.40157318) (End 158.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.75, -37.40157318) (End 148.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 153.75, -37.40157318) (End 158.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 148.75, -47.40157318) (End 158.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -109, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End 15, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -69, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -69, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129.5) (End -69, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End -25, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End -25, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129.5) (End -25, -139.5) (Layer Mechanical7) 
Text (Location -375, -319.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX38p5Y20D0T")
Text (Location -375, -259.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38p5Y20D0T")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 229.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.119in/3.023mm")
Text (Location -348.75, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 173.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -134.5, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -64.5) (End 39.5, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64.5) (End -39.5, 64.5) (Layer TopOverlay) 
Text (Location -76.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_M5_MCH.stp)
EndFootprint

Footprint (Name "SOT-23-5_M5_MCH-L")
Pad (Name "1") (Location -49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59.5) (End 34.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59.5) (End 34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59.5) (End -34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59.5) (End -34.5, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -38.5, -63.5) (End -38.5, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -43.40156937) (End -67, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -67, -43.40156937) (End -67, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -67, 43.40156937) (End -38.5, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 43.40156937) (End -38.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 63.5) (End 38.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 63.5) (End 38.5, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 43.40157318) (End 67, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 67, 43.40157318) (End 67, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 67, -43.40157318) (End 38.5, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -43.40157318) (End 38.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -63.5) (End -38.5, -63.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -63.5)
Point (-38.5, -43.40156937)
Point (-67, -43.40156937)
Point (-67, 43.40156937)
Point (-38.5, 43.40156937)
Point (-38.5, 63.5)
Point (38.5, 63.5)
Point (38.5, 43.40157318)
Point (67, 43.40157318)
Point (67, -43.40157318)
Point (38.5, -43.40157318)
Point (38.5, -63.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -78.5)
Point (-84, 78.5)
Point (84, 78.5)
Point (84, -78.5)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -84.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 84.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -44.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 139.5) (End -44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 44.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 139.5) (End 44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -109, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 109, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -69, 214.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214.5) (End -69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 69, 214.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214.5) (End 69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59.5) (End 349.5, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59.5) (End 349.5, -59.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 334.5, 109.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 334.5, -109.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 329.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 339.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 69.5) (End 339.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 329.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 339.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -69.5) (End 339.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.75, 37.40156937) (End -164.75, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49.75, 0) (End -164.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 37.40156937) (End -149.75, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 0) (End -149.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 37.40156937) (End -154.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 37.40156937) (End -144.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.75, 47.40156937) (End -144.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 0) (End -154.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 0) (End -144.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.75, -10) (End -144.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start 49.75, 37.40157318) (End 164.75, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 49.75, -37.40157318) (End 164.75, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.75, 37.40157318) (End 149.75, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.75, -37.40157318) (End 149.75, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.75, 37.40157318) (End 144.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.75, 37.40157318) (End 154.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 144.75, 47.40157318) (End 154.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.75, -37.40157318) (End 144.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.75, -37.40157318) (End 154.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 144.75, -47.40157318) (End 154.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -109, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End 15, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -69, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -69, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129.5) (End -69, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End -25, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End -25, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129.5) (End -25, -139.5) (Layer Mechanical7) 
Text (Location -375, -319.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX30p5Y18D0T")
Text (Location -375, -259.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30p5Y18D0T")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 229.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.119in/3.023mm")
Text (Location -344.75, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 169.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -134.5, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -64.5) (End 39.5, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -15.30159962) (End 39.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64.5) (End -39.5, 64.5) (Layer TopOverlay) 
Text (Location -72.25, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_M5_MCH.stp)
EndFootprint

Footprint (Name "SOT-23-5_M5_MCH-M")
Pad (Name "1") (Location -57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59.5) (End 34.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59.5) (End 34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59.5) (End -34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59.5) (End -34.5, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -54.5, -79.5) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -99, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -99, -67.40157318) (End -99, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -99, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 79.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 79.5) (End 54.5, 79.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 79.5) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 99, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 99, 67.40157318) (End 99, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 99, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -79.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -79.5) (End -54.5, -79.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -79.5)
Point (-54.5, -67.40157318)
Point (-99, -67.40157318)
Point (-99, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 79.5)
Point (54.5, 79.5)
Point (54.5, 67.40157318)
Point (99, 67.40157318)
Point (99, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -79.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -94.5)
Point (-116, 94.5)
Point (116, 94.5)
Point (116, -94.5)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -84.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 84.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -44.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 134.5) (End -44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 139.5) (End -44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 44.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 134.5) (End 44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 139.5) (End 44.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -109, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 109, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -69, 214.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209.5) (End -69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214.5) (End -69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 69, 214.5) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209.5) (End 69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214.5) (End 69, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59.5) (End 349.5, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59.5) (End 349.5, -59.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 334.5, 109.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 334.5, -109.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 329.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 59.5) (End 339.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 69.5) (End 339.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 329.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -59.5) (End 339.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -69.5) (End 339.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.75, 37.40156937) (End -172.75, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -57.75, 0) (End -172.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 37.40156937) (End -157.75, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 0) (End -157.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 37.40156937) (End -162.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 37.40156937) (End -152.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -162.75, 47.40156937) (End -152.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 0) (End -162.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 0) (End -152.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -162.75, -10) (End -152.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start 57.75, 37.40157318) (End 172.75, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 57.75, -37.40157318) (End 172.75, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.75, 37.40157318) (End 157.75, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.75, -37.40157318) (End 157.75, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.75, 37.40157318) (End 152.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.75, 37.40157318) (End 162.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 152.75, 47.40157318) (End 162.75, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.75, -37.40157318) (End 152.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 157.75, -37.40157318) (End 162.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 152.75, -47.40157318) (End 162.75, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -109, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End 15, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -69, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134.5) (End -69, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129.5) (End -69, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End -25, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134.5) (End -25, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129.5) (End -25, -139.5) (Layer Mechanical7) 
Text (Location -375, -319.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX46p5Y20D0T")
Text (Location -375, -259.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX46p5Y20D0T")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 229.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.119in/3.023mm")
Text (Location -352.75, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 177.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -134.5, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -64.5) (End 39.5, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64.5) (End -39.5, 64.5) (Layer TopOverlay) 
Text (Location -80.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_M5_MCH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC5219-3.3YM5-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BYP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 1920.5, -179.5) (End 1961.5, -200) (Part 1)
Line (Width 8) (Start 1920.5, -220.5) (End 1961.5, -200) (Part 1)
Line (Width 8) (Start 1920.5, -79.5) (End 1961.5, -100) (Part 1)
Line (Width 8) (Start 1920.5, -120.5) (End 1961.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MIC5219-3.3YM5-TR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip_2019-08-23_3") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MIC5219-3.3YM5-TR") (Part 1)
Footprint (Name "SOT-23-5_M5_MCH")
EndComponent
EndComponents
